<html>
<head>
	<title>Sample Queries for Neo4J Movies Database</title>
</head>
<body>
	<h1>Sample Queries for Neo4J Movies Database</h1>
	<p>
		Below are some examples of the Cypher query language, designed to be run against the full version of the Movies DB. Note this is different from the one that is bundled with the Neo4J Desktop. More information about Cypher can be found via the following links:
	</p>
	<ul>
		<li><a href="https://neo4j.com/developer/cypher-query-language/">An introduction to Cypher</a></li>
		<li><a href="https://neo4j.com/docs/cypher-refcard/current/">The Cypher Refcard</a></li>
		<li><a href="https://neo4j.com/docs/developer-manual/current/cypher/">The Cypher chapter from the Neo4J Developer Manual</a></li>
	</ul>
	<h3>Find all the movies</h3>
	<pre>
	MATCH (m:Movie) RETURN m
	</pre>
	<h3>Find 50 movies</h3>
	<pre>
	MATCH (m:Movie) RETURN m LIMIT 50
	</pre>
	<h3>Find all the movies in the genre of 'Action' (via a WHERE clause)</h3>
	<pre>
	MATCH (m:Movie) 
	WHERE m.genre = 'Action'
	RETURN m
	</pre>
	<h3>Find all the movies in the genre of 'Action' (alternative syntax)</h3>
	<pre>
	MATCH (m:Movie {genre: 'Action'})
	RETURN m
	</pre>
	<h3>Find all the actors called 'Sam Worthington'</h3>
	<pre>
	MATCH (a:Actor) 
	WHERE a.name = 'Sam Worthington'
	RETURN a
	</pre>
	<h3>Find the names of all the actors who acted in 'The Matrix'</h3>
	<pre>
	MATCH (m:Movie {title: 'The Matrix'})<-[:ACTS_IN]-(a:Actor)
	RETURN a.name
	</pre>
	<h3>Find the title of every action movie that Harrison Ford acted in</h3>
	<pre>
	MATCH (m:Movie {genre: 'Action'})<-[:ACTS_IN]-(a:Actor {name:'Harrison Ford'}) 
	RETURN m.title
	</pre>
	<h3>Same as above using a WHERE clause</h3>
	<pre>
	MATCH (m:Movie)<-[:ACTS_IN]-(a:Actor) 
	WHERE m.genre = 'Action' AND a.name = 'Harrison Ford'
	RETURN m.title
	</pre>
	<h3>Same as above but returning multiple values</h3>
	<pre>
	MATCH (m:Movie)<-[:ACTS_IN]-(a:Actor) 
	WHERE m.genre = 'Action' AND a.name = 'Harrison Ford'
	RETURN m.id, m.title
	</pre>
	<h3>Find the names of all the actors and how many movies they have starred in</h3>
	<pre>
	MATCH (a:Actor)-[:ACTS_IN]->(m:Movie)
	RETURN a.name, count(*)
	</pre>
	<h3>As above, but we only want the top 10 in descending order</h3>
	<pre>
	MATCH (a:Actor)-[:ACTS_IN]->(m:Movie)
	RETURN a.name, count(*)
	ORDER BY count(*) DESC LIMIT 10
	</pre>
	<h3>As above, but using a WITH clause to introduce a new variable</h3>
	<pre>
	MATCH (a:Actor)-[:ACTS_IN]->(m:Movie)
	WITH a, count(*) AS number
	RETURN a.name, number
	ORDER BY number DESC LIMIT 10
	</pre>
	<h3>Titles of all movies starting with 'Star'</h3>
	<pre>
	MATCH (m:Movie)
	WHERE m.title STARTS WITH "Star"
	RETURN m.title
	</pre>
	<h3>Movies directed by the members of a list</h3>
	<pre>
	MATCH (m:Movie)<-[DIRECTED]-(d:Director)
	WHERE d.name IN ["Quentin Tarantino", "George Lucas"]
	RETURN d.name, m.title
	</pre>
	<h3>Movies containing the word 'Force'</h3>
	<pre>
	MATCH (m:Movie)
	WHERE m.title =~ ".*Force.*"
	RETURN m.title
	</pre>
	<h3>Every director who has directed more than 20 movies</h3>
	<pre>
	MATCH (m:Movie)<-[:DIRECTED]-(d:Director)
	WITH d, count(*) AS num_movies
	WHERE num_movies > 20
	RETURN d.name, num_movies
	</pre>
	<h3>Every director who directed a Star Wars or Star Trek movie</h3>
	<pre>
	MATCH (movie:Movie)<-[:DIRECTED]-(d:Director)
	WITH d, collect(movie) AS movies
	WHERE any(m IN movies WHERE m.title =~ "Star (Wars|Trek).*")
	RETURN d.name		
	</pre>
	<h3>The average number of movies a director has directed</h3>
	<p><i>Note that 'd' is required as the WITH clause automatically does grouping when aggregates are also used</i></p>
	<pre>
	MATCH (m:Movie)<-[:DIRECTED]-(d:Director)
	WITH d, count(*) AS num_movies
	RETURN round(avg(num_movies))
 	</pre>
	<h3>The names of the top 10 actors who have starred in at least 30 movies</h3>
	<pre>
	MATCH (a:Actor)-[:ACTS_IN]->(m:Movie)
	WITH a, collect(m) AS filmograpy
	WHERE length(filmograpy) >= 30
	RETURN a.name
	ORDER BY length(filmograpy) DESC LIMIT 10
	</pre>
	<h3>The name of everyone who both directed and acted in a movie, plus the movie title</h3>
	<pre>
	MATCH (a:Actor)-[:ACTS_IN]->(m:Movie)
	MATCH (a:Director)-[:DIRECTED]->(m:Movie)
	RETURN a.name, m.title
	</pre>
	<h3>The title of every movie directed by 'Quentin Tarantino' and the names of all actors in those movies</h3>
	<pre>
	MATCH (a:Actor)-[ACTED_IN]->(m:Movie)<-[DIRECTED]-(d:Director)
	WHERE d.name = "Quentin Tarantino"
	RETURN a.name, m.title
	</pre>
	<h3>The name of every actor who starred in three or more Tarantino movies</h3>
	<pre>
	MATCH (a:Actor)-[ACTED_IN]->(m:Movie)<-[DIRECTED]-(d:Director)
	WITH a, d, collect(m) AS films
	WHERE d.name = "Quentin Tarantino" AND size(films) > 3
	RETURN a.name
	</pre>
	<h3>As above, but including the titles of the movies</h3>
	<pre>
	MATCH (a:Actor)-[ACTED_IN]->(m:Movie)<-[DIRECTED]-(d:Director)
	WITH a, d, collect(m) AS films
	WHERE d.name = "Quentin Tarantino" AND size(films) > 3
	RETURN a.name, EXTRACT(f IN films | f.title)
	</pre>
</body>
</html>




