<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="defaultStyle.css">
        <script>
            function fetchMovies() {
                var moviesTextBox = document.getElementById("actorName");
                var socket = new WebSocket("ws://localhost:8080/movies");

                socket.onmessage = function(event) {
                    var movie = JSON.parse(event.data);
                    console.log("WebSocket received", movie.title);
                    addCourseToTable(movie);
                };
                socket.onopen = function() {
                    console.log("WebSocket opened...");
                };
                socket.onclose = function() {
                    console.log("WebSocket closed...");
                };
                socket.onerror = function(error) {
                    console.log("An error occurred", error);
                };
            }
            function addCourseToTable(movie) {
                var tableBody = document.getElementById("moviesTableBody");
                var newRow = createTableRow();
                newRow.appendChild(createBodyCellWithText(movie.id));
                newRow.appendChild(createBodyCellWithText(movie.title));
                tableBody.appendChild(newRow);
            }
            function createTableRow() {
                return document.createElement("tr");
            }
            function createBodyCellWithText(text) {
                var cell = document.createElement("td");
                cell.appendChild(document.createTextNode(text));
                return cell;
            }
        </script>
    </head>
    <body onload="fetchMovies()">
        <h2>Movies Service Client</h2>
        <h3>Movies Displayed Below</h3>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                </tr>
            </thead>
            <tbody id="moviesTableBody">
            </tbody>
        </table>
    </body>
</html>
